<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="areas(title,content,script)"
>
<head>
  <title th:replace="${title}"></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <th:block th:insert="~{common/library-fragment :: library}"></th:block>
</head>
<body>
<div id="wrapper">
  <div th:replace="~{common/sidebar :: sidebar}"></div>
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content" class="bg-gray-300">
      <nav th:replace="~{common/header :: header}"></nav>
      <div class="container-fluid">
        <div th:replace="${content}"></div>
      </div>
    </div>
  </div>
</div>
<script src="/js/main.js"></script>
<script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
<th:block th:replace="${script}">
</th:block>
</body>
</html>
