<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/template :: areas(~{::title},~{::main},~{::script})}">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <main>
        <div
                class="d-flex justify-content-center flex-md-nowrap flex-md-nowrap align-items-center pt-4 pb-3 mt-2 border-bottom fs-3 fw-bold">
            <h3>REGISTER CUSTOMER INFORMATION</h3>
        </div>
        <div class="col-lg-12 border rounded-top-2 rounded-bottom-2 bg-light p-0 mb-4">
            <div>
                <form th:action="@{create/customer}" class="bg-gray-300">
                    <div class="bg-light mb-5 shadow">
                        <p class="pl-3 pt-3 pb-3 border-bottom" style="font-size: 20px">Personal Information</p>
                        <div>
                            <div class="d-flex justify-content-between mt-2">
                                <div class="flex-column col-lg-4">
                                    <label for="" class="font-weight-bold">Full name<span style="color: red">(*):</span></label>
                                    <div class="d-flex">
                                        <span class="mr-3"><i class="fas fa-id-card-alt"></i></span>
                                        <input type="text" class="form-control" id="fullName">
                                    </div>
                                    <div id="fullNameError" style="color: red" class="ml-5"></div>
                                </div>
                                <div class="flex-column col-lg-4">
                                    <label for="" class="font-weight-bold">Date of birth<span style="color: red">(*):</span></label>
                                    <div class="d-flex">
                                        <span class="mr-3"><i class="far fa-calendar"></i></span>
                                        <input type="date" class="form-control" id="dateOfBirth">
                                    </div>
                                    <div id="dateOfBirthError" style="color: red" class="ml-5"></div>
                                </div>
                                <div class="flex-column col-lg-4">
                                    <label for="" class="font-weight-bold">Gender</label>
                                    <div class="d-flex">
                                        <span class="mr-3"><i class="far fa-grin-tongue-squint"></i></span>
                                        <div class="d-flex form-control">
                                            <div class="d-flex mr-5">
                                                <input type="radio" value="Male" name="gender" id="male" class="mr-2"
                                                       style="transform: scale(1.5);">
                                                <label for="male">Male</label>
                                            </div>
                                            <div class="d-flex">
                                                <input type="radio" value="Female" name="gender" id="female" class="mr-2"
                                                       style="transform: scale(1.5);">
                                                <label for="female">Female</label>
                                            </div>
                                        </div>
                                        <div id="genderError" style="color: red" class="ml-5"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-start mt-5 pb-5">
                                <div class="flex-column col-lg-4">
                                    <label for="" class="font-weight-bold">Identity card<span style="color: red">(*):</span></label>
                                    <div class="d-flex">
                                        <span class="mr-3"><i class="far fa-id-card"></i></span>
                                        <input type="text" class="form-control" id="identityCard">
                                    </div>
                                    <div id="identityCardError" style="color: red" class="ml-5"></div>
                                </div>
                                <div class="flex-column col-lg-4">
                                    <label for="" class="font-weight-bold">Address<span style="color: red">(*):</span></label>
                                    <div class="d-flex">
                                        <span class="mr-3"><i class="fas fa-map-marker-alt"></i></span>
                                        <input type="text" class="form-control" id="address">
                                    </div>
                                    <div id="addressError" style="color: red" class="ml-5"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-light shadow">
                        <p class="pl-3 pt-3 pb-3 border-bottom border-secondary-subtle" style="font-size: 20px">Account Information</p>
                        <div class="d-flex justify-content-between mt-2">
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Username<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="fas fa-user-circle"></i></span>
                                    <input type="text" class="form-control" id="username">
                                </div>
                                <div id="usernameError" style="color: red" class="ml-5"></div>
                            </div>
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Password<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password">
                                </div>
                                <div id="passwordError" style="color: red" class="ml-5"></div>
                            </div>
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Password Confirm<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="passwordConfirm">
                                </div>
                                <div id="passwordCheck" style="color: red" class="ml-5"></div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mt-5">
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Email<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="far fa-envelope"></i></span>
                                    <input type="text" class="form-control" id="email">
                                </div>
                                <div id="emailError" style="color: red" class="ml-5"></div>
                            </div>
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Phone<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="fas fa-phone-square-alt"></i></span>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                <div id="phoneError" style="color: red" class="ml-5"></div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mt-5 pb-5">
                            <div class="flex-column col-lg-4">
                                <label for="" class="font-weight-bold">Capcha<span style="color: red">(*):</span></label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="fas fa-lock"></i></span>
                                    <input type="text" class="form-control" id="capcha">
                                </div>
                                <div id="checkCaptcha" style="color: red" class="ml-5"></div>
                            </div>
                            <div class="flex-column col-lg-2">
                                <label for="" class="font-weight-bold">Code</label>
                                <div class="d-flex">
                                    <span class="mr-3"><i class="far fa-file"></i></span>
                                    <input type="text" class="form-control mr-3" id="code" readonly>
                                    <span id="refreshButton"><i class="fas fa-sync-alt"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="pl-3 pb-5">
                            <input type="button" onclick="saveCustomer()" value="Save"
                                   class="btn btn-success text-light font-weight-bold">
                            <button class="btn btn-primary">Reset</button>
                            <button class="btn btn-danger">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div th:replace="~{modal/modal-create-customer :: confirmSaveCustomerModal}"></div>
    </main>
<script src="/js/createCustomer.js"></script>
<script src="/js/showCustomer.js"></script>
</body>
</html>