<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/template :: areas(~{::title},~{::main},~{::script})}">
<head>
  <meta charset="UTF-8">
  <title>Create vaccine type</title>
</head>
<body>
<main>
  <div
      class="d-flex justify-content-center flex-md-nowrap flex-md-nowrap align-items-center pt-4 pb-3 mt-2 border-bottom fs-3 fw-bold"
  >
    <h3>CREATE NEW VACCINE</h3>
  </div>

  <div
      class="col-lg-12 border rounded-top-2 border border-secondary-subtle rounded-bottom-2 bg-light shadow"
  >
    <div class="mt-4 mb-5">
      <form enctype="multipart/form-data">
        <div class="row">
          <div class="col-lg-4">
            <label for="code" class="font-weight-bold">
              Vaccine Type Code
              <span class="text-danger">(*)</span>
            </label>
            <div class="d-flex align-items-baseline">
              <div><i class="fas fa-fill-drip"></i></div>
              <input type="text" class="form-control ml-3" id="code"/>
            </div>
          </div>
          <div class="col-lg-4">
            <label for="vaccineTypeName" class="font-weight-bold">
              Vaccine Type Name
              <span class="text-danger">(*)</span>
            </label>
            <div class="d-flex align-items-baseline">
              <div><i class="fas fa-fill-drip"></i></div>
              <input type="text" class="form-control ml-3" id="vaccineTypeName"/>
            </div>
          </div>
          <div class="col-lg-4">
            <label for="status" class="font-weight-bold"
            >Active<span class="text-danger">(*)</span></label
            >
            <div class="d-flex align-items-baseline">
              <p><i class="fas fa-fill-drip"></i></p>
              <input type="checkbox" class="ml-3" onclick="toggleCheckboxValue()" value="0"
                     id="status"/>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="flex-column col-lg-12">
            <label for="description" class="font-weight-bold">Description</label>
            <div class="d-flex align-items-baseline">
              <p><i class="fa-solid fa-file"></i></p>
              <textarea class="form-control ml-3" id="description" rows="3">
                  </textarea>
            </div>
          </div>
        </div>
        <div class="row mt-3">
          <div class="flex-column col-lg-12">
            <label for="image" class="font-weight-bold">Image</label>
            <div class="d-flex align-items-baseline">
              <p><i class="fa-solid fa-image"></i></p>
              <input type="file" class="form-control ml-3" id="image"/>
            </div>
          </div>
        </div>
        <div id="image-preview"></div>
        <div class="mt-5 pl-3">
          <button type="button" class="btn btn-success" onclick="saveVaccineType()">
            Save
          </button>
          <button type="reset" class="btn btn-info">Reset</button>
          <button type="submit" class="btn btn-warning">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  <div th:replace="~{modal/modal-create-vaccine-type :: confirmSaveVaccineTypeModal}"></div>
</main>
<script src="/js/createVaccineType.js"></script>
<script>
  const imageInput = document.getElementById("image");
  const imagePreview = document.getElementById("image-preview");

  imageInput.addEventListener("change", function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (e) {
        const img = document.createElement("img");
        img.src = e.target.result;
        img.classList.add("img-fluid");
        imagePreview.innerHTML = "";
        imagePreview.appendChild(img);
      };
      reader.readAsDataURL(file);
    }
  });
</script>
</body>
</html>