<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout/template :: areas(~{::title},~{::main},~{::script})}">
<head>
  <meta charset="UTF-8">
  <title>Home Page FPT Vaccine Management</title>
</head>
<body>
<main>
  <div class="content-form">
    <h1 class="text-center">Welcome to Vaccine Management System</h1>
    <hr>
    <div class="p-4 h-25 bg-white shadow">
    </div>
  </div>
</main>
<script></script>
</body>
</html>